# pdf_oxide

./: .gitattributes  .gitignore  CHANGELOG.md  COMPILATION_STATUS.md  CONTINUATION_GUIDE.md  CSHARP_API_GUIDE.md  CSHARP_FINAL_SUMMARY.md  CSHARP_PHASE1_SUMMARY.md  CSHARP_PHASE2_EXAMPLES.md  CSHARP_PHASE2_SUMMARY.md  CSHARP_PHASE3_SUMMARY.md  CSHARP_PHASE4_COMPLETE.md  CSHARP_PHASE4_SUMMARY.md  CSHARP_PHASE5_PLAN.md  CSHARP_PHASE5_PROGRESS.md  CSHARP_QUICK_REFERENCE.md  Cargo.toml  JAVA_PHASE_8_SUMMARY.md  Makefile  NEXT_STEPS_PHASE_8.md  PHASE_8_AUTO_COMPLETE.sh  QUICK_REFERENCE.md  README.md  SESSION_2_PROGRESS_REPORT.md  SESSION_SUMMARY.md  cbindgen.toml  composer.json  deny.toml  osv-scanner.toml  pyproject.toml  rylai.toml
.cargo/: audit.toml
.github/: dependabot.yml
csharp/PdfOxide/: PdfOxide.csproj
csharp/PdfOxide/Core/: Certificate.cs  DocumentEditor.cs  Pades.cs  Pdf.cs  PdfDocument.cs  PdfPage.cs  Signature.cs
csharp/PdfOxide/Core/Search/: SearchResult.cs
csharp/PdfOxide/Exceptions/: PdfException.cs
csharp/PdfOxide/Geometry/: Color.cs  Point.cs  Rect.cs
csharp/PdfOxide/Internal/: ExceptionMapper.cs  NativeHandle.cs  NativeMethods.cs
docs/: CRYPTO_PROVIDERS.md
examples/: README.md  dump_font.rs  dump_page_spans.rs  extract_markdown.rs
go/: binding_parity_v0350_test.go  binding_parity_v0351_test.go  core_parity_test.go  editor_new_methods_test.go  pdf_oxide.go  pdf_oxide_purego.go  purego_parity_v0350_test.go  purego_parity_v0351_test.go  purego_signfix_test.go  types.go
java/: .gitignore  API_EXAMPLES.md  BUILD_JAR.sh  COMPLETE_COMPILATION.sh  FIX_JAVA_COMPILATION.sh  GENERATED_FILES.md  GETTING_STARTED.md  QUICK_REFERENCE.md  README.md  generate_annotations_forms.sh  generate_api.sh  generate_dom_content.sh  generate_final_classes.sh  pom.xml
java/examples/: CreatePdf.java  EditPdf.java  FormHandling.java  README.md  RUN_EXAMPLES.sh  ReadPdf.java  SearchPdf.java  ValidatePdfa.java
java/src/main/java/com/pdfoxide/annotations/: Annotation.java  AnnotationAction.java  AnnotationFlags.java  Caret.java  CaretAnnotation.java  CaretAnnotationBuilder.java  CircleAnnotation.java  CircleAnnotationBuilder.java  FileAttachmentAnnotation.java  FileAttachmentAnnotationBuilder.java  FileAttachmentIcon.java  FreeTextAnnotation.java  FreeTextAnnotationBuilder.java  GoToAction.java  HighlightAnnotation.java  HighlightAnnotationBuilder.java  HighlightMode.java  InkAnnotation.java  InkAnnotationBuilder.java  LaunchAction.java  LineAnnotation.java  LineAnnotationBuilder.java  LinkAction.java  LinkAnnotation.java  LinkAnnotationBuilder.java  MovieAnnotation.java  MovieAnnotationBuilder.java  PolygonAnnotation.java  PolygonAnnotationBuilder.java  PopupAnnotation.java  PopupAnnotationBuilder.java  RedactAnnotation.java  RedactAnnotationBuilder.java  RichMediaAnnotation.java  RichMediaAnnotationBuilder.java  ScreenAnnotation.java  ScreenAnnotationBuilder.java  SoundAnnotation.java  SoundAnnotationBuilder.java  SquareAnnotation.java  (+13 more)
java/src/main/java/com/pdfoxide/compliance/: ComplianceError.java  ComplianceWarning.java  ErrorCode.java  PdfALevel.java  PdfAPart.java  PdfAValidator.java  ValidationResult.java  ValidationStats.java  WarningCode.java
java/src/main/java/com/pdfoxide/conversion/: ConversionOptions.java  ConversionOptionsBuilder.java  HtmlOptions.java  MarkdownOptions.java
java/src/main/java/com/pdfoxide/core/: Pdf.java  PdfBuilder.java  PdfDocument.java
java/src/main/java/com/pdfoxide/creation/: DocumentBuilder.java  PageSize.java
java/src/main/java/com/pdfoxide/document/: DocumentEditor.java  DocumentInfo.java
java/src/main/java/com/pdfoxide/dom/: ContentType.java  ElementId.java  ImageContent.java  PageMetrics.java  PdfElement.java  PdfImage.java  PdfPage.java  PdfPath.java  PdfStructure.java  PdfTable.java  PdfText.java  TableCell.java  TextContent.java  TextStyle.java
java/src/main/java/com/pdfoxide/exceptions/: EncryptionException.java  ExceptionUtils.java  InvalidStateException.java  IoException.java  ParseException.java  PdfException.java  UnsupportedFeatureException.java
java/src/main/java/com/pdfoxide/forms/: BorderStyle.java  ButtonAction.java  CheckboxBuilder.java  CheckboxField.java  ComboBoxBuilder.java  ComboBoxField.java  FormExtractor.java  FormField.java  FormFieldType.java  FormFieldValue.java  ListBoxBuilder.java  ListBoxField.java  PushButtonBuilder.java  PushButtonField.java  RadioButtonBuilder.java  RadioButtonField.java  RadioButtonGroupBuilder.java  SignatureField.java  SignatureFieldBuilder.java  TextField.java  TextFieldBuilder.java
java/src/main/java/com/pdfoxide/geometry/: Color.java  Dimensions.java  Margin.java  Matrix.java  Point.java  Rect.java  Transform.java
java/src/main/java/com/pdfoxide/internal/: NativeHandle.java
java/src/main/java/com/pdfoxide/metadata/: DocumentMetadata.java  XmpMetadata.java
java/src/main/java/com/pdfoxide/search/: SearchOptions.java  SearchResult.java  TextSearcher.java
java/src/main/java/com/pdfoxide/security/: CertificateInfo.java  DigitalSignature.java  SignatureConfig.java  SignatureConfigBuilder.java
java/src/main/java/com/pdfoxide/util/: FeatureDetection.java  NativeLibraryLoader.java  PdfVersion.java
java/src/main/java/fyi/oxide/pdf/: PdfValidator.java
java/src/main/java/fyi/oxide/pdf/compliance/: PdfALevel.java  PdfUaLevel.java
java/src/main/java/fyi/oxide/pdf/internal/: NativeLoader.java
java/src/test/java/com/pdfoxide/integration/: FullWorkflowTest.java
java/src/test/java/fyi/oxide/pdf/: CoreParityTest.java  PdfValidatorTest.java
java/src/test/java/fyi/oxide/pdf/compliance/: PdfLevelWireFormatTest.java
js/: README.md  binding.cc  package.json
nodejs/: .gitignore  API_GUIDE.md  Cargo.toml  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE4_COMPLETE.md  PHASE4_PART2_PROGRESS.md  PHASE4_PROGRESS.md  PHASE5_COMPLETE.md  PROJECT_COMPLETE.md  README.md  index.js  package.json
pdf_oxide_cli/: Cargo.toml
pdf_oxide_jni/: Cargo.toml
pdf_oxide_mcp/: Cargo.toml
php/: .gitignore  .php-cs-fixer.dist.php  README.md  composer.json  phpstan.neon  phpunit.xml
(+444 files in other folders)
